{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            text-align: center;
            background-image: url("{% static 'bg.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h2{
            margin-top: 150px;
            font-size: 40px;
        }
        h1{
            font-size: 60px;
        }
        input[type=submit]{
            background-color: #000;
            color: #fff;
            cursor: pointer;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <h2>Welcome to</h2>
    <h1>House Price Prediction</h1>
    <form action="predict">
        <input type="submit" value="START">
    </form>
</body>
</html>